application.name=ftc-online-course-feedback-receiver-serverless
application.ftc.online.course.report.queue.url=${AWS_FTC_ONLINE_COURSE_REPORT_QUEUE_URL}
application.ftc.online.course.report.url=${AWS_FTC_ONLINE_COURSE_REPORT_URL}
application.ftc.online.course.api.key.id=${AWS_FTC_ONLINE_COURSE_API_ID}
application.ftc.online.course.api.key.secret=${AWS_FTC_ONLINE_COURSE_API_SECRET}
application.datasource.hostname=${RDS_HOSTNAME}
application.datasource.port=${RDS_PORT}
application.datasource.database=${RDS_DATABASE_NAME}
application.datasource.username=${RDS_USERNAME}
application.datasource.password=${RDS_PASSWORD}